# ------------------------------- LOGGING, DEBUG -----------------------
LOGGING_LEVEL=DEBUG
ENABLE_SLACK_LOGGING=false
SLACK_API_KEY=abc

# WORKING_ENV=dev

# -------------------------------- DATABASE ----------------------------
DATABASE_ECHO=yes
# these envs are used by postgres container and apps
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# POSTGRES_MULTIPLE_DATABASES=user,address
POSTGRES_DB=flask_sample_app

# -------------------------------- RABBITMQ ----------------------------
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
